.cropos-header {
    height: 60px;
    line-height: 60px;
    background-color: black;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

// body {
//     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//     font-size: 14px;
// }

#header-image {
    margin-left: 10px;
    float: left;
    height: 60px;
    width: 60px;
}

a {
    cursor: pointer;
    color: #6e6e6e;
}

#header-account {
    text-decoration: none;
    top: 70px;
    right: 55px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 10pt;
}

.card-img-block {
    max-height: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-text {
    color: white; 
    font-size: 15pt; 
    font-weight: bold; 
    font-style: italic;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 4px;
    }
    .navbar-nav {
        margin: 0;
    }
    .navbar-right {
        float: right !important;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
}

.flip-card-front {
    color: black;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-back {
    background-color: white;
    color: white;
    border-radius: 20px;
    // margin-top: 15px;
    transform: rotateY(180deg);
}

.nice-card-border {
    border-radius: 20px;
}

ul {
        margin-top: 0;
        margin-bottom: 10px;
}

mat-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 8px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.card-title-style {
    font-weight: bold !important;
    color: #2cb98b !important;
}

.h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    line-height: 1.1;
    margin: .67em 0;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.mat-title {
    font-size: 20px;
    letter-spacing: 0.005em;
}

mat-divider {
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    margin: 0;
    border-top-color: rgba(0,0,0,0.12);
}

.card-img {
    max-height: 100%;
    max-width: 100%;
}

// img {
//     width: 325px;
//     height: 200px;
//     object-fit: inherit;
//     display: flex;
// }

// .layout-row {
//     -webkit-box-orient: horizontal;
//     -webkit-box-direction: normal;
//     -webkit-flex-direction: row;
//     flex-direction: row;
// }

.outdatedBrowser {
    visibility: hidden;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.layout-column {
    margin-left: 20%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}

.dataset-status-menu {
    float: left;
    padding: 30px;
    margin-left: 1%;
    align-content: center;
}

.populate-dataset-menu {
    padding: 30px;
    margin-left: 50%;
    align-content: center;
}

.bullets-style li {
    font-size: 11px;
    font-stretch: expanded;
    font-family: Arial, Helvetica, sans-serif;
    list-style: disc inside none;
    text-align: left;
}

body {
    background-image: url("../../assets/Images/backgrounds/stock_soybean-field.png");
    position: fixed;
    width: 100%;
    height: 100%;
    top: 60px;
    left:0;
    z-index: 0;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}